{
  "name": "pfun-cma-model",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:ci": "pnpm -r test:ci",
    "lint": "pnpm -r lint",
    "bench": "pnpm --filter @pfun/core bench",
    "dev": "pnpm --filter @pfun/api dev",
    "start": "pnpm --filter @pfun/api start"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.2"
}
