{
  "version": "2.0",
  "app_name": "pfun-cma-model",
  "layers": [
    "arn:aws:lambda:us-east-1:860311922912:layer:pfun-cma-model-deps-dev-managed-layer:14"
  ],
  "automatic_layer": true,
  "api_gateway_stage": "api",
  "manage_iam_role": false,
  "autogen_policy": false,
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "lambda_functions": {
        "run_at_time": {
          "lambda_timeout": 120,
          "lambda_memory_size": 256
        },
        "run_model": {
          "lambda_timeout": 120,
          "lambda_memory_size": 256
        },
        "fit_model": {
          "lambda_timeout": 120,
          "lambda_memory_size": 512
        }
      },
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::860311922912:role/pfun-cma-model-dev1",
      "autogen_policy": false,
      "iam_policy_file": "policy-dev.json"
    }
  }
}
